set -tmpdir F:\EDK\MB_System\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx9tqg144-2
-top system_lvl_indicator_0_wrapper
-ifmt MIXED
-ifn system_lvl_indicator_0_wrapper_xst.prj
-ofn ../implementation/system_lvl_indicator_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"F:\EDK\MB_System\pcores\" "D:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.6\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
