##############################################################################
## Filename:          E:/Snake/XPS/pcores/lcd_ip_v1_00_a/data/lcd_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Oct 05 20:08:00 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib lcd_ip_v1_00_a user_logic vhdl
lib lcd_ip_v1_00_a lcd_ip vhdl
