##############################################################################
## Filename:          E:/Snake/XPS/pcores/cpld_peri_ip_v1_00_a/data/cpld_peri_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Sat Oct 07 12:32:14 2017 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib cpld_peri_ip_v1_00_a user_logic vhdl
lib cpld_peri_ip_v1_00_a cpld_peri_ip vhdl
